# My_Backup_Monitor

./: .gitignore  App.xaml  App.xaml.cs  BackupMonitor.csproj  BackupMonitor.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  services.json
BackupMonitor.Core/: BackupMonitor.Core.csproj
BackupMonitor.Core/Models/: AppConfig.cs  BackupReport.cs  Service.cs  ServiceCheckResult.cs  ServiceEnums.cs  TelegramConfig.cs
BackupMonitor.Core/Services/: BackupChecker.cs  TelegramReportSender.cs
BackupMonitor.Tests/: BackupCheckerTests.cs  BackupMonitor.Tests.csproj
BackupMonitor/Services/: BackupChecker.cs  ServiceInstallerHelper.cs  TelegramReportSender.cs  WindowsServiceManager.cs
BackupMonitorService/: BackupMonitorService.csproj  BackupMonitorWorker.cs
Services/: ConfigurationManager.cs  ReportScheduler.cs
Views/: BulkServiceWindow.xaml  BulkServiceWindow.xaml.cs  PeriodResultWindow.xaml.cs  PeriodWindow.xaml  PeriodWindow.xaml.cs  ServiceSelectWindow.xaml  ServiceWindow.xaml  TelegramSettingsWindow.xaml
backup_monitor/: BackupMonitor.csproj  CHANGELOG.md  MainWindow.xaml
backup_monitor/BackupMonitor.Core/: BackupMonitor.Core.csproj
backup_monitor/BackupMonitor.Core/Models/: Service.cs
backup_monitor/BackupMonitor.Core/Services/: BackupChecker.cs  ConfigurationManager.cs
backup_monitor/BackupMonitor/Services/: WindowsServiceManager.cs
backup_monitor/BackupMonitorService/: Program.cs
backup_monitor/Services/: ConfigurationManager.cs
backup_monitor/Views/: PeriodResultWindow.xaml  ServiceSelectWindow.xaml.cs  ServiceWindow.xaml.cs  TelegramSettingsWindow.xaml.cs
