<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="BackupMonitor.Core\BackupMonitor.Core.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <CopyLocal>true</CopyLocal>
      <PrivateAssets>none</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BackupMonitor.Core\**" />
    <Compile Remove="BackupMonitorService\**" />
    <Compile Remove="BackupMonitor.Tests\**" />
    <EmbeddedResource Remove="BackupMonitor.Core\**" />
    <EmbeddedResource Remove="BackupMonitorService\**" />
    <EmbeddedResource Remove="BackupMonitor.Tests\**" />
    <None Remove="BackupMonitor.Core\**" />
    <None Remove="BackupMonitorService\**" />
    <None Remove="BackupMonitor.Tests\**" />
  </ItemGroup>

</Project>
